{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "loci wizard",
  "version": "0.6.0-beta",
  "identifier": "garden.loci.desktop",
  "build": {
    "beforeDevCommand": "cd src-leptos && trunk serve --port 1420",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cd src-leptos && trunk build --release",
    "frontendDist": "../src-leptos/dist"
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "dmg": {}
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/128x128.png"
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "loci wizard",
        "width": 1200,
        "height": 860,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      },
      "dangerousDisableAssetCspModification": ["script-src", "style-src"]
    }
  },
  "plugins": {}
}
